{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "newFileLocation": "folder",
  "newFileFolderPath": "1 - Inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "0 - Meta/Attachments",
  "showRibbon": true
}